<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shopFragment">

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.dineshdk.onlineshoppingmobile.views.ShopFragment"
        android:label="All Products"
        tools:layout="@layout/fragment_shop" >
        <action
            android:id="@+id/action_shopFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.dineshdk.onlineshoppingmobile.views.ProductFragment"
        android:label="Product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment_to_shopFragment"
            app:destination="@id/shopFragment"
            app:popUpTo="@id/shopFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>