<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="product"
            type="com.dineshdk.onlineshoppingmobile.models.ProductEntity" />

    </data>
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:padding="8dp">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/product_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@android:drawable/ic_menu_gallery"
            android:loadImage="@{product.thumbnailImage}"
            android:layout_gravity="center"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/brand_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{product.brand}"
            android:textStyle="bold"
            tools:text="Brand"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <TextView
            android:id="@+id/productname_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{product.name}"
            tools:text="Apple iPhone12 mini"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/price_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/greenLite"
            android:text="@{`₹ ` +product.basePrice}"
            tools:text="₹ 2342"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/rating_textview"
            android:loadInStockText="@{product}"
            tools:textColor="@color/red"
            tools:text="out of stock"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>

        <Button
            android:id="@+id/add_to_cart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:enabled="@{product.inStock}"
            android:text="Add to cart"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            style="@style/ThemeOverlay.Material3.Button.TextButton" />
    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
